<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="canopy" Version="2.1.5" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.18200" />
    </ItemGroup>

</Project>
