# sharp-store

./: .gitignore  LICENSE  README.md  compose.yaml
SharpStore/: .editorconfig  SharpStore.sln
SharpStore/.config/: dotnet-tools.json
SharpStore/SharpStore.E2E/: Program.fs  SharpStore.E2E.fsproj
SharpStore/SharpStore.Test/: ContactValidationTest.fs  DatabaseTest.fs  HttpHandlerTest.fs  MonadPlusTest.fs  OrderControllerTest.fs  OrderFormValidationTest.fs  OrderLineValidationTest.fs  ProductCodeValidationTest.fs  Program.fs  QuantityValidationTest.fs  Result.fs  SessionStub.fs  SharpStore.Test.fsproj  SubmitOrderTest.fs
SharpStore/SharpStore.Web/: ContactStep.fs  Database.fs  Domain.fs  Index.fs  Input.fs  Layout.fs  Migrations.fs  Order.fs  OrderController.fs  OrderIdGenerator.fs  OrderLinesStep.fs  ProductCode.fs  ProductReel.fs  Program.fs  ReviewStep.fs  Service.fs  Session.fs  SharpStore.Web.fsproj  SubmitStep.fs  TaskValidate.fs  Validation.fs  ValidationErrors.fs  appsettings.Development.json
SharpStore/SharpStore.Web/Properties/: launchSettings.json
