<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="ValidationErrors.fs" />
        <Compile Include="Service.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Session.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Layout.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="OrderLinesStep.fs" />
        <Compile Include="ReviewStep.fs" />
        <Compile Include="ContactStep.fs" />
        <Compile Include="SubmitStep.fs" />
        <Compile Include="Migrations.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FSharp" Version="4.8.0" />
        <PackageReference Include="FluentMigrator" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="5.2.0" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
        <PackageReference Include="FSharpPlus" Version="1.6.1" />
        <PackageReference Include="Giraffe" Version="6.4.0" />
        <PackageReference Include="Giraffe.Htmx" Version="2.0.1" />
        <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="2.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="Validus" Version="4.1.4" />
    </ItemGroup>

</Project>
